version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={2625.7329,126.09268,2354.3325};
		dir[]={-0.98228306,-0.17364821,0.07047312};
		up[]={-0.17320302,0.98480767,0.012426314};
		aside[]={0.071560279,0,0.99743629};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=5689619;
class ScenarioData
{
	author="alef";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=02;
		day=14;
		hour=20;
		minute=50;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
