class CfgFunctions
{
	class ALEF
	{
		#include "hpp\functions.hpp"
	};
};


class CfgHints
{
	class _15BN_
	{
		#include "hpp\hints.hpp"
	};
};

class CfgRespawnInventory
{
	#include "hpp\inventory.hpp"
};

class Params
{
	#include "hpp\params.hpp"
};

class Header
{
	gameType  = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};

#include "hpp\CfgEventHandlers.hpp"

// Mission
author = "alef [=15BN=]";
onLoadName = "15BN_Base_004.Altis";
onLoadMission = "Da usare con ALiVE";
// Respawn
respawnOnStart = -1; // ALiVE, only for rewpawn INSTANT and BASE
respawn = 4; // 0=NONE, 1=BIRD, 2=INSTANT, 3=BASE, 4=GROUP, 5=SIDE
respawnTemplates[] = {"ace_spectator"};
respawnButton = 0;
// Debug
allowFunctionsLog = 0; //
enableDebugConsole = 1; // admin
disabledAI = 1;
