class CfgFunctions
{
	class ALEF
	{
		#include "hpp\functions.hpp"
	};
};


class CfgHints
{
	class _15BN_
	{
		#include "hpp\hints.hpp"
	};
};

class CfgRespawnInventory
{
	#include "hpp\inventory.hpp"
};

class Params
{
	#include "hpp\params.hpp"
};

class Header
{
	gameType  = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};

#include "hpp\CfgEventHandlers.hpp"

// Mission
author = "alef [=15BN=]";
onLoadName = "15BN_Base_004.Altis";
// Respawn
respawnOnStart = -1; // ALiVE, only for rewpawn INSTANT and BASE
// Debug
enableDebugConsole = 1; // admin
allowFunctionsLog = 0; //
