class CfgFunctions
{
	class ALEF
	{
		#include "hpp\functions.hpp"
	};
};


class CfgHints
{
	class _15BN_
	{
		#include "hpp\hints.hpp"
	};
};

class CfgRespawnInventory
{
	#include "hpp\inventory.hpp"
};

class Params
{
	#include "hpp\params.hpp"
};

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};

// Mission
author = "alef [=15BN=]";
overviewText = "Base per le nostre partite";
onLoadName = "Base";
loadScreen = img\15bn_512x256.paa;
onLoadMission = "Da usare con ALiVE";

// Respawn
respawn = 4; // 0=NONE, 1=BIRD, 2=INSTANT, 3=BASE, 4=GROUP, 5=SIDE

// Debug
allowFunctionsLog = 0; //
enableDebugConsole = 1; // admin
disabledAI = 1; // 0: enable to debug AI slots positions
