version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f",
		"A3_Misc_F_Helpers",
		"A3_Characters_F_Bootcamp",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Modules_F_ObjectModifiers",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Modules_F_Curator_Curator",
		"A3_Soft_F_Quadbike",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Armor_F_Panther",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Signs_F_AD",
		"mcc_sandbox",
		"ace_nametags",
		"ace_medical",
		"ace_map",
		"ace_respawn",
		"ace_common",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"ace_viewdistance",
		"ace_finger",
		"ace_captives",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_sitting",
		"A3_Structures_F_Furniture",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_rg33",
		"rhsusf_c_m1a1",
		"ace_repair",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Heli_Items_Food",
		"A3_Data_F_Curator_Virtual",
		"3DEN",
		"ace_hearing",
		"A3_Structures_F_System",
		"A3_Structures_F_Training",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPA_Items_Food",
		"rhs_c_troops",
		"acre_api",
		"ace_advanced_ballistics",
		"ace_winddeflection"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_ObjectModifiers",
		"mcc_sandbox",
		"ace_nametags",
		"ace_medical",
		"ace_map",
		"ace_respawn",
		"ace_common",
		"ace_viewdistance",
		"ace_finger",
		"ace_captives",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_sitting",
		"ace_hearing",
		"rhs_c_troops",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"A3_Signs_F_AD",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Boat_F_Boat_Transport_01",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_rg33",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Civ_InfoBoards",
		"rhsusf_c_m1a1",
		"A3_Signs_F",
		"A3_Structures_F_System",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Training",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPA_Items_Food",
		"a3_map_altis"
	};
	randomSeed=16070295;
	class Intel
	{
		briefingName="Base";
		overviewText="Base";
		startFog=0.099999994;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=11;
		day=1;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17409.01,13.542842,13206.394};
					azimut=-43.777901;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=0;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={17410.064,13.37736,13216.448};
					azimut=215;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={17410.699,13.430596,13210.694};
					azimut=270;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={17404.371,13.679304,13205.106};
					azimut=355;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={17399.293,13.601567,13216.292};
					azimut=128.39301;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item5
				{
					position[]={17404.656,13.454405,13217.739};
					azimut=181.123;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item6
				{
					position[]={17399.871,13.761739,13206.425};
					azimut=56.527199;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item7
				{
					position[]={17398.137,13.715051,13211.071};
					azimut=97.457901;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17467.971,14.727049,13129.409};
					azimut=53.892715;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=1;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={17467.598,14.373431,13139.228};
					azimut=132.22809;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={17476.367,14.694113,13129.349};
					azimut=-48.655598;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={17476.836,14.184362,13139.029};
					azimut=231.34441;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={17478.689,14.455203,13134.269};
					azimut=-73.655586;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item5
				{
					position[]={17465.643,14.625447,13134.019};
					azimut=86.344406;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item6
				{
					position[]={17472.295,14.751504,13127.775};
					azimut=2.4006112;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item7
				{
					position[]={17472.264,14.20166,13140.856};
					azimut=176.34447;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17342.885,15.407285,13151.161};
					azimut=351.35907;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=2;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={17348.32,15.176127,13163.61};
					azimut=223.95584;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={17336.951,15.311722,13158.315};
					azimut=88.568268;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={17337.902,15.245814,13163.72};
					azimut=132.93399;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={17349.057,15.34423,13152.612};
					azimut=304.70816;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item5
				{
					position[]={17349.406,15.249541,13158.438};
					azimut=270;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item6
				{
					position[]={17342.957,15.181941,13166.146};
					azimut=185;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item7
				{
					position[]={17336.391,15.379084,13153.343};
					azimut=60.9058;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17429.814,13.72257,13180.285};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ModuleAI_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="Target";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="AutoTarget";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="Move";
						};
						class Item4
						{
							value="-1";
							parentCls="ModuleAI_F";
							typeName="Anim";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleAI_F";
							typeName="FSM";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleAI_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0,1,2,4,5,6,7};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17417.303,15.213513,13090.789};
					azimut=357.17377;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=4;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={17422.559,15.040587,13100.962};
					azimut=229.77095;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={17410.965,15.173093,13097.535};
					azimut=94.383217;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={17413.188,15.11146,13102.35};
					azimut=138.74895;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={17422.551,15.194563,13092.17};
					azimut=310.52286;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item5
				{
					position[]={17423.947,15.129661,13096.323};
					azimut=275.81494;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item6
				{
					position[]={17417.896,15.029947,13103.518};
					azimut=190.81497;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item7
				{
					position[]={17411.729,15.198159,13091.939};
					azimut=66.720772;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17461.436,15.39839,13083.408};
					azimut=165.39101;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=5;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={17458.355,15.518779,13072.354};
					azimut=37.987499;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={17469.012,15.532178,13078.109};
					azimut=-97.400101;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={17467.807,15.550112,13072.939};
					azimut=-53.034401;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={17456.559,15.46426,13080.991};
					azimut=118.74;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item5
				{
					position[]={17456.049,15.498192,13076.635};
					azimut=84.031502;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item6
				{
					position[]={17463.445,15.551676,13070.822};
					azimut=-0.968409;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item7
				{
					position[]={17467.098,15.425083,13083.426};
					azimut=-125.063;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17536.605,14.087565,13138.87};
					azimut=165.39101;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=6;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={17533.525,14.22883,13127.815};
					azimut=37.987499;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={17544.182,14.266508,13133.571};
					azimut=-97.400101;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={17542.977,14.359971,13128.401};
					azimut=-53.034401;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={17531.729,14.061301,13136.452};
					azimut=118.74;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item5
				{
					position[]={17531.219,14.104998,13132.097};
					azimut=84.031502;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item6
				{
					position[]={17538.615,14.335321,13126.284};
					azimut=-0.968409;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item7
				{
					position[]={17542.268,14.140076,13138.888};
					azimut=-125.063;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17387.506,12.23777,13354.036};
					class args
					{
						items=21;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17413.752,11.104522,13354.493};
					class args
					{
						items=8;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="actionMenu";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="switchWeapons";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interaction";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interactionUI";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="survive";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.049,11.441153,13376.663};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17410.455,11.610771,13376.769};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17410.252,12.153548,13393.995};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="600";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17387.975,12.213642,13376.483};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.041,12.126266,13393.921};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17439.393,11.420255,13354.085};
					class args
					{
						items=8;
						class Item0
						{
							value="0.5";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="0.2";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="0.9";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="0.8";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="3000";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="1 == ([""CheckPBOs"",1] call BIS_fnc_getParamValue)";
					position[]={17387.732,12.650264,13393.731};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[""mcc_sandbox"",""SUP_flash"",""prpl_shoutgun"",""asr_ai3_main"",""acre_api"",""acre_game"",""acre_main"",""acre_sys_antenna"",""acre_sys_attenuate"",""acre_sys_components"",""acre_sys_core"",""acre_sys_data"",""acre_sys_debug"",""acre_sys_fonts"",""acre_sys_gui"",""acre_sys_io"",""acre_sys_list"",""acre_sys_modes"",""acre_sys_prc117f"",""acre_sys_prc148"",""acre_sys_prc152"",""acre_sys_prc343"",""acre_sys_prc77"",""acre_sys_radio"",""acre_sys_retrans"",""acre_sys_rpc"",""acre_sys_server"",""acre_sys_signal"",""acre_sys_sounds"",""acre_sys_sync""]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17388.887,13.101804,13412.03};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17411.262,13.158611,13411.528};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.986,13.242541,13412.575};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17389.281,13.25863,13429.796};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17410.67,13.257065,13429.626};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.779,13.680073,13429.626};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17389.758,13.130114,13455.066};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={17451.857,14.806386,13119.272};
					azimut=154.43521;
					id=65;
					side="EAST";
					vehicle="rhs_msv_emr_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=7;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={17448.963,14.759194,13117.962};
					azimut=119.56349;
					id=66;
					side="EAST";
					vehicle="rhs_msv_emr_junior_sergeant";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={17447.723,14.786566,13114.639};
					azimut=76.842224;
					id=67;
					side="EAST";
					vehicle="rhs_msv_emr_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17448.709,14.866835,13112.084};
					azimut=42.359638;
					id=68;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={17450.871,14.944323,13110.828};
					id=69;
					side="EAST";
					vehicle="rhs_msv_emr_machinegunner";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17453.965,14.982264,13110.788};
					id=70;
					side="EAST";
					vehicle="rhs_msv_emr_at";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={17456.045,14.959257,13111.8};
					azimut=301.24905;
					id=71;
					side="EAST";
					vehicle="rhs_msv_emr_strelok_rpg_assist";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={17456.506,14.91707,13114.071};
					azimut=-77.82032;
					id=72;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={17456.438,14.886448,13116.341};
					azimut=-100.18303;
					id=73;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={17455.316,14.838944,13118.65};
					azimut=219.81607;
					id=74;
					side="EAST";
					vehicle="rhs_msv_emr_medic";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17408.914,13.266474,13454.878};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17439.643,13.300565,13455.096};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=156;
		class Item0
		{
			position[]={17472.875,14.475122,13135.784};
			azimut=-49.476574;
			offsetY=0.00031471299;
			id=77;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			ammo=0;
			init="[boxes, this] call BIS_fnc_arrayPush";
		};
		class Item1
		{
			position[]={17472.211,14.532967,13135.043};
			azimut=263.49255;
			offsetY=5.91278e-005;
			id=78;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={17473.096,14.546212,13134.565};
			id=79;
			side="EMPTY";
			vehicle="SignAd_SponsorS_ARMEX_F";
			skill=0.60000002;
			init="this setDir random 360; this setObjectTexture [0, ""img\ALPHA-2.paa""]";
		};
		class Item3
		{
			presence=0.49061319;
			position[]={17472.793,14.471248,13135.878};
			azimut=-60.21183;
			offsetY=-0.00080490101;
			id=80;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={17405.691,13.545767,13210.475};
			azimut=-105.007;
			offsetY=0.00031471299;
			id=81;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			ammo=0;
			init="[boxes, this] call BIS_fnc_arrayPush";
		};
		class Item5
		{
			position[]={17405.928,13.555831,13209.491};
			azimut=207.96246;
			offsetY=5.91278e-005;
			id=82;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={17406.623,13.538266,13209.546};
			id=83;
			side="EMPTY";
			vehicle="SignAd_SponsorS_ARMEX_F";
			skill=0.60000002;
			init="this setDir random 360; this setObjectTexture [0, ""img\ALPHA-1.paa""];";
		};
		class Item7
		{
			presence=0.49061319;
			position[]={17405.563,13.549487,13210.438};
			azimut=-115.74185;
			offsetY=-0.00080490101;
			id=84;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={17342.002,15.303354,13158.646};
			azimut=218.70973;
			offsetY=0.00031471299;
			id=85;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			ammo=0;
			init="[boxes, this] call BIS_fnc_arrayPush";
		};
		class Item9
		{
			position[]={17342.77,15.308428,13158.036};
			azimut=531.67902;
			offsetY=5.91278e-005;
			id=86;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={17341.887,15.321589,13157.313};
			id=87;
			side="EMPTY";
			vehicle="SignAd_SponsorS_ARMEX_F";
			skill=0.60000002;
			init="this setDir random 360; this setObjectTexture [0, ""img\ALPHA-3.paa""]";
		};
		class Item11
		{
			presence=0.49061319;
			position[]={17341.908,15.30501,13158.551};
			azimut=207.9743;
			offsetY=-0.00080490101;
			id=88;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={17398.205,14.24997,13189.431};
			azimut=135.00999;
			id=89;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={17452.756,13.167239,13218.583};
			azimut=-88.130798;
			id=90;
			side="EMPTY";
			vehicle="Flag_White_F";
			skill=0.60000002;
			init="this setFlagTexture 'img\15bn_flag_512x256.paa'";
		};
		class Item14
		{
			presence=0.4667899;
			position[]={17452.668,13.166654,13218.62};
			azimut=-88.128639;
			offsetY=-1.90735e-006;
			id=91;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={16928.6,0,13407.7};
			azimut=322.44199;
			offsetY=-0.045920201;
			id=92;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={16923.5,3.511072e-006,13414.4};
			azimut=321.69299;
			offsetY=0.61887902;
			id=93;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={16941.199,0,13417.7};
			azimut=323.543;
			offsetY=0.0183613;
			id=94;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={16936.6,0,13424.3};
			azimut=322.009;
			offsetY=0.58169597;
			id=95;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={16932.199,-3.0224732e-007,13430.2};
			azimut=324.517;
			offsetY=0.91930699;
			id=96;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={16918,7.394133e-005,13421.1};
			azimut=324.828;
			offsetY=1.15733;
			id=97;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={16912.801,-6.3839552e-006,13428};
			azimut=324.17401;
			offsetY=1.3519599;
			id=98;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={16926.9,-3.1865169e-005,13438};
			azimut=321.51599;
			offsetY=1.0355099;
			id=99;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={16907.5,0.0002085626,13434.6};
			azimut=325.505;
			offsetY=1.6147799;
			id=100;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={16920.9,1.2348173e-005,13446};
			azimut=324.405;
			offsetY=1.2737499;
			id=101;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={17390.836,14.85727,13141.475};
			azimut=44.513401;
			offsetY=-0.020583199;
			id=102;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s";
			skill=0.60000002;
			init="[m1025s, this] call BIS_fnc_arrayPush";
		};
		class Item26
		{
			position[]={17387.301,14.642902,13170.9};
			azimut=45.878601;
			offsetY=-0.0117741;
			id=103;
			side="EMPTY";
			vehicle="rhsusf_rg33_usmc_d";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={17550,13.059997,13240};
			azimut=134.189;
			offsetY=0.0522709;
			id=104;
			side="EMPTY";
			vehicle="RHS_CH_47F_10";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={17537.9,13.247058,13226.2};
			azimut=41.685299;
			id=105;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={17537.801,13.246003,13226.2};
			azimut=133.33701;
			offsetY=0.056045499;
			id=106;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
			init="{ this animateDoor[_x, 1]; } forEach [""doorR"",""doorL"",""DoorLB"",""DoorRB""]";
		};
		class Item30
		{
			position[]={17362.801,15.28195,13141};
			azimut=315.64999;
			id=107;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={17362.9,15.278774,13141.1};
			azimut=316.203;
			offsetY=-0.044631999;
			id=108;
			side="EMPTY";
			vehicle="RHS_UH1Y_FFAR_d";
			skill=0.60000002;
			init="{ this animateDoor[_x, 1]; } forEach [""doorR"",""doorL"",""DoorLB"",""DoorRB""]";
		};
		class Item32
		{
			position[]={17395.301,15.169292,13109.5};
			azimut=315.40701;
			offsetY=9.5367398e-007;
			id=109;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={17395.4,15.167315,13109.5};
			azimut=316.02899;
			offsetY=-0.042881999;
			id=110;
			side="EMPTY";
			vehicle="RHS_AH64D";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={17445.801,15.54614,13057.3};
			azimut=314.42599;
			offsetY=9.5367398e-007;
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={17445.699,15.545593,13057.3};
			azimut=316.63199;
			offsetY=-0.045432098;
			id=112;
			side="EMPTY";
			vehicle="RHS_UH1Y_FFAR_d";
			skill=0.60000002;
			init="{ this animateDoor[_x, 1]; } forEach [""doorR"",""doorL"",""DoorLB"",""DoorRB""]";
		};
		class Item36
		{
			position[]={17418.113,15.146922,13097.551};
			azimut=311.69559;
			offsetY=0.00031471299;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			ammo=0;
			init="[boxes, this] call BIS_fnc_arrayPush";
		};
		class Item37
		{
			position[]={17417.465,15.158117,13096.834};
			azimut=624.66461;
			offsetY=5.91278e-005;
			id=114;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={17416.805,15.149468,13097.775};
			id=115;
			side="EMPTY";
			vehicle="SignAd_SponsorS_ARMEX_F";
			skill=0.60000002;
			init="this setDir random 360; this setObjectTexture [0, ""img\BRAVO-1.paa""]";
		};
		class Item39
		{
			presence=0.49061319;
			position[]={17418.041,15.145689,13097.678};
			azimut=300.96017;
			offsetY=-0.00080490101;
			id=116;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={17461.883,15.50189,13078.712};
			azimut=218.70973;
			offsetY=0.00031471299;
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			ammo=0;
			init="[boxes, this] call BIS_fnc_arrayPush";
		};
		class Item41
		{
			position[]={17462.65,15.507193,13078.102};
			azimut=531.67902;
			offsetY=5.91278e-005;
			id=118;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={17461.768,15.507556,13077.379};
			id=119;
			side="EMPTY";
			vehicle="SignAd_SponsorS_ARMEX_F";
			skill=0.60000002;
			init="this setDir random 360; this setObjectTexture [0, ""img\BRAVO-2.paa""]";
		};
		class Item43
		{
			presence=0.49061319;
			position[]={17461.789,15.502152,13078.616};
			azimut=207.9743;
			offsetY=-0.00080490101;
			id=120;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={17537.105,14.149006,13133.903};
			azimut=218.70973;
			offsetY=0.00031471299;
			id=121;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			ammo=0;
			init="[boxes, this] call BIS_fnc_arrayPush";
		};
		class Item45
		{
			position[]={17537.873,14.170087,13133.293};
			azimut=531.67902;
			offsetY=5.91278e-005;
			id=122;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={17536.99,14.159141,13132.57};
			id=123;
			side="EMPTY";
			vehicle="SignAd_SponsorS_ARMEX_F";
			skill=0.60000002;
			init="this setDir random 360; this setObjectTexture [0, ""img\BRAVO-3.paa""]";
		};
		class Item47
		{
			presence=0.49061319;
			position[]={17537.012,14.148036,13133.808};
			azimut=207.9743;
			offsetY=-0.00080490101;
			id=124;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={17473.111,13.223039,13220.911};
			azimut=46.3069;
			id=125;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, 'img\15bn_flag_512x256.paa'];";
		};
		class Item49
		{
			position[]={17396.494,14.236448,13191.039};
			azimut=134.73;
			id=126;
			side="EMPTY";
			vehicle="RHS_UH1Y_FFAR_d";
			leader=1;
			skill=0.60000002;
			init="{ this animateDoor[_x, 1]; } forEach [""doorR"",""doorL"",""DoorLB"",""DoorRB""]";
		};
		class Item50
		{
			position[]={17380.57,14.796552,13164.469};
			azimut=45.878601;
			offsetY=-0.0117741;
			id=127;
			side="EMPTY";
			vehicle="rhsusf_rg33_usmc_d";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={17375.094,14.918577,13158.656};
			azimut=44.513401;
			offsetY=-0.020583199;
			id=128;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s";
			skill=0.60000002;
			init="[m1025s, this] call BIS_fnc_arrayPush";
		};
		class Item52
		{
			position[]={17394.463,14.745757,13145.05};
			azimut=44.513401;
			offsetY=-0.020583199;
			id=129;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s";
			skill=0.60000002;
			init="[m1025s, this] call BIS_fnc_arrayPush";
		};
		class Item53
		{
			position[]={17398.607,14.654441,13149.042};
			azimut=44.513401;
			offsetY=-0.020583199;
			id=130;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_m2";
			skill=0.60000002;
			init="[m1025s, this] call BIS_fnc_arrayPush";
		};
		class Item54
		{
			position[]={17402.676,14.615825,13153.105};
			azimut=44.513401;
			offsetY=-0.020583199;
			id=131;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_m2";
			skill=0.60000002;
			init="[m1025s, this] call BIS_fnc_arrayPush";
		};
		class Item55
		{
			position[]={17406.813,14.558284,13157.178};
			azimut=44.513401;
			offsetY=-0.020583199;
			id=132;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_m2";
			skill=0.60000002;
			init="[m1025s, this] call BIS_fnc_arrayPush";
		};
		class Item56
		{
			position[]={17497.695,14.390251,13130.883};
			azimut=316.93814;
			offsetY=-0.020583199;
			id=133;
			side="EMPTY";
			vehicle="rhsusf_m1a1fep_d";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={17486.508,14.696018,13119.133};
			azimut=316.93814;
			offsetY=-0.020583199;
			id=134;
			side="EMPTY";
			vehicle="rhsusf_m1a1fep_d";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={17577.9,14.701733,13135.4};
			azimut=49.939602;
			offsetY=-1.43051e-005;
			id=135;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item59
		{
			position[]={17571.6,14.521748,13142.6};
			azimut=49.939602;
			offsetY=-2.38419e-005;
			id=136;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item60
		{
			position[]={17725.4,23.289925,12975.7};
			offsetY=0.000242233;
			id=137;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item61
		{
			position[]={17725.801,23.332645,12973.9};
			azimut=139.214;
			offsetY=0.00026893601;
			id=138;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item62
		{
			position[]={17728.9,23.415586,12966.5};
			azimut=49.472698;
			offsetY=-1.90735e-006;
			id=139;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item63
		{
			position[]={17725.5,23.36199,12970.5};
			azimut=49.472698;
			id=140;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item64
		{
			position[]={17714.6,23.297232,12982.9};
			azimut=51.195202;
			offsetY=0.000123978;
			id=141;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item65
		{
			position[]={17741.699,22.986353,12978.2};
			offsetY=-0.000183105;
			id=142;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item66
		{
			position[]={17743,22.205944,12987.1};
			offsetY=0.000200272;
			id=143;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item67
		{
			position[]={17751,23.240255,12976.6};
			offsetY=3.05176e-005;
			id=144;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item68
		{
			position[]={17733.699,23.305035,12973.3};
			offsetY=3.8147002e-005;
			id=145;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item69
		{
			position[]={17734,22.66124,12982.6};
			offsetY=0.00025939901;
			id=146;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item70
		{
			position[]={17741.301,23.38744,12971.6};
			offsetY=-0.00029373201;
			id=147;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item71
		{
			position[]={17739.699,23.583609,12965.6};
			azimut=319.14801;
			offsetY=1.90735e-006;
			id=148;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item72
		{
			position[]={17743.6,23.523321,12969.1};
			azimut=319.14801;
			id=149;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item73
		{
			position[]={17735.699,23.642229,12962.2};
			azimut=319.14801;
			offsetY=-1.90735e-006;
			id=150;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item74
		{
			position[]={17732.301,23.597477,12962.6};
			azimut=49.472698;
			id=151;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item75
		{
			position[]={17734.1,23.420639,12967.2};
			azimut=273.24399;
			offsetY=0.000379562;
			id=152;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item76
		{
			position[]={17733.5,23.581446,12963.2};
			azimut=54.741299;
			offsetY=0.00564194;
			id=153;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.40000001;
			init="this addAction ['<t color=''#cc0000''>Arsenale Virtuale</t>',{[""Open"",true] spawn BIS_fnc_arsenal;}]";
		};
		class Item77
		{
			position[]={17755.199,23.153065,12979.3};
			azimut=322.62201;
			offsetY=-5.5313099e-005;
			id=154;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item78
		{
			position[]={17734.199,23.595558,12963};
			azimut=241.85899;
			offsetY=0.81075901;
			id=155;
			side="EMPTY";
			vehicle="ACE_Box_Misc";
			skill=0.40000001;
		};
		class Item79
		{
			position[]={17731.699,23.485992,12965.1};
			azimut=271.41501;
			offsetY=0.00092697103;
			id=156;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item80
		{
			position[]={17735.801,23.560539,12964.2};
			azimut=271.41199;
			offsetY=0.00087928801;
			id=157;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item81
		{
			position[]={17734.6,21.606258,12991.2};
			offsetY=0.000114441;
			id=158;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item82
		{
			position[]={17737.801,18.159197,13066.3};
			offsetY=0.0033245101;
			id=159;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item83
		{
			position[]={17736.5,18.160662,13065.8};
			azimut=268.061;
			offsetY=0.00076103199;
			id=160;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item84
		{
			position[]={17743.6,16.394403,13166.6};
			offsetY=7.62939e-006;
			id=161;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item85
		{
			position[]={17744.4,16.397604,13166.6};
			azimut=91.743599;
			offsetY=0.053035699;
			id=162;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item86
		{
			position[]={17744.4,16.397604,13166.6};
			azimut=91.743599;
			offsetY=0.30267501;
			id=163;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item87
		{
			position[]={17770.699,15.047624,13366.8};
			azimut=4.7557502;
			offsetY=0.00275898;
			id=164;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item88
		{
			position[]={17769.9,15.033358,13366.7};
			azimut=269.79001;
			offsetY=0.53462702;
			id=165;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item89
		{
			position[]={17769.9,15.033358,13366.7};
			azimut=269.79001;
			offsetY=0.78462702;
			id=166;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item90
		{
			position[]={17769.9,15.033358,13366.7};
			azimut=269.79001;
			offsetY=1.0346299;
			id=167;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item91
		{
			position[]={17769.9,15.033358,13366.7};
			azimut=269.79001;
			offsetY=0.28462699;
			id=168;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item92
		{
			position[]={17819.1,16.246782,13255.5};
			azimut=13.7529;
			offsetY=-0.0038757301;
			id=169;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item93
		{
			position[]={17818.301,16.2367,13255.3};
			azimut=283.06201;
			offsetY=0.78468299;
			id=170;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item94
		{
			position[]={17818.301,16.2367,13255.3};
			azimut=283.06201;
			offsetY=0.28468299;
			id=171;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item95
		{
			position[]={17818.301,16.2367,13255.3};
			azimut=283.06201;
			offsetY=0.53468299;
			id=172;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item96
		{
			position[]={17913.699,16.44326,13432.8};
			azimut=21.290501;
			offsetY=0.0239105;
			id=173;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item97
		{
			position[]={17914.6,16.459368,13432.5};
			azimut=105.083;
			offsetY=1.01175;
			id=174;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item98
		{
			position[]={17914.6,16.459368,13432.5};
			azimut=105.083;
			offsetY=0.26175299;
			id=175;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item99
		{
			position[]={17914.9,16.448128,13432.4};
			azimut=104.842;
			offsetY=0.283674;
			id=176;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item100
		{
			position[]={17914.6,16.459368,13432.5};
			azimut=105.083;
			offsetY=0.51175302;
			id=177;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item101
		{
			position[]={17914.6,16.459368,13432.5};
			azimut=105.083;
			offsetY=0.76175302;
			id=178;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item102
		{
			position[]={18051.4,18.207207,13476.4};
			azimut=30.3384;
			offsetY=0.0126362;
			id=179;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item103
		{
			position[]={18050.5,18.148727,13477};
			azimut=294.42401;
			offsetY=0.53468901;
			id=180;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item104
		{
			position[]={18050.5,18.148727,13477};
			azimut=294.42401;
			offsetY=0.78468901;
			id=181;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item105
		{
			position[]={18050.5,18.148727,13477};
			azimut=294.42401;
			offsetY=1.03469;
			id=182;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item106
		{
			position[]={18050.5,18.148727,13477};
			azimut=294.42401;
			offsetY=0.28468901;
			id=183;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item107
		{
			position[]={18050.801,18.170635,13476.9};
			azimut=294.42401;
			offsetY=0.29773301;
			id=184;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item108
		{
			position[]={18050.801,18.170635,13476.9};
			azimut=294.42401;
			offsetY=0.54773301;
			id=185;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item109
		{
			position[]={18221.199,20.771847,13471.1};
			azimut=312.58099;
			offsetY=0.88028002;
			id=186;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item110
		{
			position[]={18222.199,20.734112,13472.2};
			azimut=220.798;
			offsetY=0.00026512099;
			id=187;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item111
		{
			position[]={18221.301,20.769968,13471.1};
			azimut=220.05701;
			offsetY=0.00029754601;
			id=188;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item112
		{
			position[]={18221.1,20.782393,13470.6};
			azimut=45.467499;
			offsetY=1.75649;
			id=189;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item113
		{
			position[]={18221.301,20.761305,13471.6};
			azimut=312.08401;
			offsetY=2.0580201;
			id=190;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item114
		{
			position[]={18221.1,20.761587,13471.8};
			azimut=312.08401;
			offsetY=2.04496;
			id=191;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item115
		{
			position[]={18221.1,20.761587,13471.8};
			azimut=312.08401;
			offsetY=2.54496;
			id=192;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item116
		{
			position[]={18221.301,20.761305,13471.6};
			azimut=312.08401;
			offsetY=2.5580201;
			id=193;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item117
		{
			position[]={18221.1,20.761587,13471.8};
			azimut=312.08401;
			offsetY=2.29496;
			id=194;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item118
		{
			position[]={18221.1,20.761587,13471.8};
			azimut=312.08401;
			offsetY=2.79496;
			id=195;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item119
		{
			position[]={18221.301,20.761305,13471.6};
			azimut=312.08401;
			offsetY=2.3080201;
			id=196;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item120
		{
			position[]={17442.9,13.288663,13204.9};
			azimut=135.72501;
			offsetY=0.66807699;
			id=197;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item121
		{
			position[]={17444.5,13.25013,13209.1};
			azimut=170.763;
			offsetY=0.58352298;
			id=198;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item122
		{
			position[]={17444.4,13.213996,13212.1};
			azimut=316.741;
			offsetY=0.61649299;
			id=199;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item123
		{
			position[]={17437.1,13.247861,13207.7};
			azimut=315.23999;
			offsetY=0.56960899;
			id=200;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item124
		{
			position[]={17441.9,13.251065,13208.5};
			azimut=314.38199;
			offsetY=0.58170003;
			id=201;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item125
		{
			position[]={17441.4,13.234791,13209.9};
			azimut=316.30099;
			offsetY=0.59475201;
			id=202;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item126
		{
			position[]={17440,13.226797,13210.3};
			azimut=316.13501;
			offsetY=0.60098201;
			id=203;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item127
		{
			position[]={17440.4,13.222529,13210.8};
			azimut=316.13501;
			offsetY=0.60581398;
			id=204;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item128
		{
			position[]={17442.301,13.247862,13208.9};
			azimut=314.38199;
			offsetY=0.58389598;
			id=205;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item129
		{
			position[]={17441.4,13.255064,13208};
			azimut=314.38199;
			offsetY=0.57638299;
			id=206;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item130
		{
			position[]={17437.6,13.243863,13208.1};
			azimut=315.23999;
			offsetY=0.58344102;
			id=207;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item131
		{
			position[]={17440.9,13.238799,13209.4};
			azimut=316.30099;
			offsetY=0.59101701;
			id=208;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item132
		{
			position[]={17439.4,13.268134,13206.1};
			azimut=314.38199;
			offsetY=0.56624502;
			id=209;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item133
		{
			position[]={17439,13.274365,13205.7};
			azimut=314.38199;
			offsetY=0.55697501;
			id=210;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item134
		{
			position[]={17439.9,13.264801,13206.6};
			azimut=314.38199;
			offsetY=0.56924301;
			id=211;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item135
		{
			position[]={17438.5,13.256405,13207.1};
			azimut=314.38199;
			offsetY=0.56072998;
			id=212;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item136
		{
			position[]={17440.5,13.241998,13209};
			azimut=316.30099;
			offsetY=0.58730298;
			id=213;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item137
		{
			position[]={17438.9,13.253726,13207.5};
			azimut=314.38199;
			offsetY=0.56425399;
			id=214;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item138
		{
			position[]={17438,13.2396,13208.6};
			azimut=315.23999;
			offsetY=0.58711302;
			id=215;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item139
		{
			position[]={17438,13.262368,13206.7};
			azimut=314.38199;
			offsetY=0.56611502;
			id=216;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item140
		{
			position[]={17439.5,13.229722,13209.9};
			azimut=316.13501;
			offsetY=0.58685601;
			id=217;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item141
		{
			position[]={17443.5,13.20919,13212.4};
			azimut=316.13501;
			offsetY=0.62008202;
			id=218;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item142
		{
			position[]={17444.301,13.201867,13213.1};
			azimut=316.13501;
			offsetY=0.62750202;
			id=219;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item143
		{
			position[]={17445.4,13.218932,13211.8};
			azimut=136.63;
			offsetY=0.61334997;
			id=220;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item144
		{
			position[]={17444.699,13.225193,13211.2};
			azimut=136.95799;
			offsetY=0.60601997;
			id=221;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item145
		{
			position[]={17445.5,13.203465,13213.1};
			azimut=45.556198;
			offsetY=0.627222;
			id=222;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item146
		{
			position[]={17443.4,13.22467,13211.1};
			azimut=227.754;
			offsetY=0.60571402;
			id=223;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item147
		{
			position[]={17444,13.217064,13211.8};
			azimut=225.166;
			offsetY=1.426;
			id=224;
			side="EMPTY";
			vehicle="Land_Map_altis_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item148
		{
			position[]={17445,13.207587,13212.7};
			azimut=45;
			offsetY=1.4349999;
			id=225;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item149
		{
			position[]={17444.1,13.212387,13212.2};
			offsetY=1.4299999;
			id=226;
			side="EMPTY";
			vehicle="Land_PensAndPencils_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item150
		{
			position[]={17444.5,13.215325,13212};
			offsetY=1.429;
			id=227;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item151
		{
			position[]={17444.9,13.213454,13212.2};
			azimut=214.80901;
			offsetY=1.431;
			id=228;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item152
		{
			position[]={17445,13.212399,13212.3};
			azimut=314.01599;
			offsetY=1.431;
			id=229;
			side="EMPTY";
			vehicle="Land_PenBlack_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item153
		{
			position[]={17445,13.212399,13212.3};
			offsetY=1.432;
			id=230;
			side="EMPTY";
			vehicle="Land_PenRed_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item154
		{
			position[]={17444.301,13.21147,13212.3};
			azimut=120.763;
			offsetY=1.432;
			id=231;
			side="EMPTY";
			vehicle="Land_Map_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
		class Item155
		{
			position[]={17444.5,13.212919,13212.2};
			offsetY=1.4299999;
			id=232;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V2_F";
			skill=0.40000001;
			init="this enableSimulationGlobal false;";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={17430.176,14.41041,13161.32};
			a=108;
			b=78;
			angle=47;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="safe_zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9871637;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14139937;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=799695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
